<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-m6-eDs">
                                <rect key="frame" x="67.5" y="60" width="241.5" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" red="0.99291115999221802" green="0.99568349123001099" blue="0.99203580617904663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8PK-2q-0vB">
                                <rect key="frame" x="63" y="169.5" width="250" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="karthikrt.rt@gmail.com" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-aQ-cc5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4nz-a9-vqs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-xc-EXV">
                                <rect key="frame" x="63" y="215.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="A3q-rw-Llw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-3u-GEl">
                                <rect key="frame" x="98" y="288.5" width="180" height="39"/>
                                <color key="backgroundColor" red="0.44354152679443359" green="0.15580946207046509" blue="0.44131201505661011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="lwd-Fw-DUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.91632503271102905" green="0.97683316469192505" blue="0.92822521924972534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Turn Up">
                                    <color key="titleColor" red="0.98297685384750366" green="0.98539167642593384" blue="0.94994372129440308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.98075002431869507" green="0.99365144968032837" blue="0.97254437208175659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rj3-om-bnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16630560159683228" green="0.040375873446464539" blue="0.15806901454925537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcz-xc-EXV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Vy-gN-8WM"/>
                            <constraint firstItem="vWs-aQ-cc5" firstAttribute="top" secondItem="cKW-m6-eDs" secondAttribute="bottom" constant="39.5" id="Hok-8H-ZeW"/>
                            <constraint firstItem="gcz-xc-EXV" firstAttribute="top" secondItem="vWs-aQ-cc5" secondAttribute="bottom" constant="16" id="OZ2-jM-qGn"/>
                            <constraint firstItem="cKW-m6-eDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UK2-iv-Kci"/>
                            <constraint firstItem="8PK-2q-0vB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4m-2O-bv4"/>
                            <constraint firstItem="cKW-m6-eDs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="oE8-s7-dvV"/>
                            <constraint firstItem="xmm-3u-GEl" firstAttribute="top" secondItem="gcz-xc-EXV" secondAttribute="bottom" constant="43" id="t4h-xv-kbK"/>
                            <constraint firstItem="xmm-3u-GEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zoJ-Hx-B5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vWs-aQ-cc5" id="VYy-zQ-1GM"/>
                        <outlet property="passwordTextFiled" destination="gcz-xc-EXV" id="rE1-ZB-abC"/>
                        <segue destination="K5O-PJ-Ml7" kind="presentation" identifier="siginsegue" id="tQX-MH-cOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="QHP-g2-pEN">
            <objects>
                <viewController id="AaV-UJ-vHs" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xq0-u3-aty"/>
                        <viewControllerLayoutGuide type="bottom" id="zTm-SP-hhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdl-Fx-s4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gHZ-lI-GBl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9wW-Vk-dPw">
                            <connections>
                                <action selector="logoutTapped:" destination="AaV-UJ-vHs" id="hhZ-TR-PRg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yKF-Gj-MtD">
                            <connections>
                                <segue destination="V2C-N5-TSz" kind="show" id="Two-A7-CH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAa-wp-JK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="132"/>
        </scene>
        <!--SNAP-->
        <scene sceneID="uWi-Kg-3Ud">
            <objects>
                <viewController id="V2C-N5-TSz" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYh-ux-r8q"/>
                        <viewControllerLayoutGuide type="bottom" id="jgu-p0-lFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmx-Jb-p8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-p7-D0f">
                                <rect key="frame" x="20" y="102" width="335" height="200"/>
                                <color key="backgroundColor" red="0.77885776361757741" green="0.78938633419689119" blue="0.77592321326670788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ow0-ND-8hm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-zk-3em">
                                <rect key="frame" x="36" y="327" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-hl-tmM">
                                <rect key="frame" x="157" y="381" width="60" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="V2C-N5-TSz" eventType="touchUpInside" id="foy-nh-HlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FE2-hl-tmM" firstAttribute="top" secondItem="gBK-zk-3em" secondAttribute="bottom" constant="24" id="3cI-PG-SgD"/>
                            <constraint firstItem="MK9-p7-D0f" firstAttribute="top" secondItem="nYh-ux-r8q" secondAttribute="bottom" constant="38" id="4LU-id-GnE"/>
                            <constraint firstItem="gBK-zk-3em" firstAttribute="leading" secondItem="pmx-Jb-p8U" secondAttribute="leadingMargin" constant="20" id="9Pv-93-0Zu"/>
                            <constraint firstItem="MK9-p7-D0f" firstAttribute="leading" secondItem="pmx-Jb-p8U" secondAttribute="leading" constant="20" id="Em5-7s-6Rw"/>
                            <constraint firstItem="FE2-hl-tmM" firstAttribute="centerX" secondItem="pmx-Jb-p8U" secondAttribute="centerX" id="FcZ-2o-C1C"/>
                            <constraint firstItem="gBK-zk-3em" firstAttribute="centerX" secondItem="pmx-Jb-p8U" secondAttribute="centerX" id="HVA-Ud-8WN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBK-zk-3em" secondAttribute="trailing" constant="20" id="HyM-gw-PN1"/>
                            <constraint firstItem="gBK-zk-3em" firstAttribute="top" secondItem="MK9-p7-D0f" secondAttribute="bottom" constant="25" id="Joa-8a-YYg"/>
                            <constraint firstItem="MK9-p7-D0f" firstAttribute="centerX" secondItem="pmx-Jb-p8U" secondAttribute="centerX" id="ga0-bQ-e6B"/>
                            <constraint firstAttribute="trailing" secondItem="MK9-p7-D0f" secondAttribute="trailing" constant="20" id="uaj-u1-bpm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SNAP" id="IrO-xW-FaI">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="quQ-sU-9Si">
                            <connections>
                                <action selector="cameraTapped:" destination="V2C-N5-TSz" id="sUG-Ju-Wdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripitionTextField" destination="gBK-zk-3em" id="JpV-kH-fsM"/>
                        <outlet property="imageView" destination="MK9-p7-D0f" id="Hfh-rG-OSz"/>
                        <outlet property="nextButton" destination="FE2-hl-tmM" id="9IK-Ht-msJ"/>
                        <segue destination="mY2-ed-N50" kind="show" identifier="selectUserSegue" id="Jq0-vL-nLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG1-ZL-RYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="132"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="rv6-Xp-Lyy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mY2-ed-N50" customClass="selectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fud-il-N2C"/>
                        <viewControllerLayoutGuide type="bottom" id="d1a-Qm-RFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1f-Wr-4XE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-VV-zG6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1a-Qm-RFH" firstAttribute="top" secondItem="DeC-VV-zG6" secondAttribute="bottom" id="BWT-bJ-RSW"/>
                            <constraint firstItem="DeC-VV-zG6" firstAttribute="top" secondItem="fud-il-N2C" secondAttribute="bottom" id="GSQ-LL-057"/>
                            <constraint firstAttribute="trailing" secondItem="DeC-VV-zG6" secondAttribute="trailing" id="LCA-Kg-pSi"/>
                            <constraint firstItem="DeC-VV-zG6" firstAttribute="leading" secondItem="A1f-Wr-4XE" secondAttribute="leading" id="Snz-DL-Bwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DeC-VV-zG6" id="9P4-rR-ANv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRe-Ew-99J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Tv-u0-al2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5O-PJ-Ml7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfO-ED-EIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AaV-UJ-vHs" kind="relationship" relationship="rootViewController" id="EG8-NM-FPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I5-Q9-lbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="132"/>
        </scene>
    </scenes>
</document>
